@media (max-width: 768px) {
  .solid-header h1 {
    font-size: 9.11vw !important; } }

body {
  min-width: 400px;
  font-family: "PT SANS"; }

.page-container {
  position: relative;
  top: 83px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 600px; }

.solid-header {
  position: relative;
  width: fit-content;
  height: fit-content; }

.solid-header:after {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 87px;
  height: 6px;
  background-color: #003448;
  content: ""; }

.solid-header h1 {
  font-size: 70px;
  width: fit-content;
  margin: 0 !important;
  font-weight: 700;
  letter-spacing: 0.2em; }

.solid-subheader {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin-top: 40px; }

.solid-subheader p {
  font-weight: 700;
  font-size: 21px;
  text-align: center; }

#background-image {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

#background-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: bottom;
  object-fit: cover;
  filter: grayscale(0.1) contrast(0.2) brightness(1.65); }

@media (max-width: 768px) {
  #about-clients-grid {
    width: 100% !important;
    align-content: center; }
  #about-clients-grid .about-grid-item {
    width: 40% !important; }
  .about-card {
    min-width: 230px; } }

#about-background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 200%;
  content: ""; }

.parallax {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(0.1) contrast(0.2) brightness(1.65); }

.about-content {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  color: #003448;
  width: 90%;
  padding-top: 53px;
  margin: auto; }

.about-content #about-us-cards {
  position: relative;
  bottom: -70px;
  width: 100%;
  height: fit-content;
  margin-top: -40px; }

.about-content #about-us-cards .about-card {
  width: 30% !important;
  margin: 0 2%;
  margin-bottom: 30px;
  max-width: 273px;
  max-height: 350px; }

.about-content #about-us-cards .about-card h4 {
  font-size: 40px;
  margin: 20px 0 0 0;
  font-weight: 600; }

.about-content #about-us-cards .about-card p {
  font-size: 18px; }

.about-content #about-us-cards .about-card:not(:nth-child(2)) {
  color: #003448;
  background-color: #4ecdc4; }

.about-content #about-us-cards .about-card:nth-child(2) {
  color: #a1dcf2;
  background-color: #003448; }

#about-clients-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin-bottom: 200px; }

#about-clients-grid .about-grid-item {
  width: 22%;
  margin: 4%;
  background-color: white; }

#about-clients-grid .about-grid-item img {
  width: 100%; }
