@import './Shared.scss';

@media (max-width: 768px) {
	#about-clients-grid {
		width: 100% !important;
		align-content: center;

		& .about-grid-item {
			width: 40% !important;
		}
	}

	.about-card {
		min-width: 230px;
	}
}

#about-background {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 200%;
	content: "";
}

.parallax {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;

	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

	filter: grayscale(0.1) contrast(0.2) brightness(1.65);
}

.about-content {
	display: flex;
	position: relative;
	align-items: center;
	flex-direction: column;
	color: $saddleBlue;
	width: 90%;
	padding-top: 53px;
	margin: auto;

	#about-us-cards {
		position: relative;
		bottom: -70px;
		width: 100%;
		height: fit-content;
		margin-top: -40px;

		& .about-card {
			width: 30% !important;
			margin: 0 2%;
			margin-bottom: 30px;
			max-width: 273px;
			max-height: 350px;

			& h4 {
				font-size: 40px;
				margin: 20px 0 0 0;
				font-weight: 600;
			}

			& p {
				font-size: 18px;
			}
		}

		& .about-card:not(:nth-child(2)) {
			color: $saddleBlue;
			background-color: $mintGreen;
		}

		& .about-card:nth-child(2) {
			color: rgb(161, 220, 242);
			background-color: $saddleBlue;
		}
	}
}

#about-clients-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 800px;
	margin-bottom: 200px;

	& .about-grid-item {
		width: 22%;
		margin: 4%;
		background-color: white;

		& img {
			width: 100%;
		}
	}
}
